# Vidly

./: Vidly.sln
Vidly/: Startup.cs  Vidly.csproj  appsettings.json
Vidly/Controllers/: CustomersController.cs  MoviesController.cs
Vidly/Data/: ApplicationDbContext.cs
Vidly/Data/Migrations/: 20220308050130_InitialModel.Designer.cs  20220308050130_InitialModel.cs  20220309065412_AddIsCustomerSubscribedToNewsLetter.Designer.cs  20220309065412_AddIsCustomerSubscribedToNewsLetter.cs  20220309070959_AddMembershipType.Designer.cs  20220309071523_PopulateMembershipType.Designer.cs  20220309071523_PopulateMembershipType.cs  20220309072649_ApplyAnnotationsToCustomerName.Designer.cs  20220309081258_AddNameToMembershipType.Designer.cs  20220309081258_AddNameToMembershipType.cs  20220309081604_PopulateNamesInMembershipType.Designer.cs  20220309081604_PopulateNamesInMembershipType.cs  20220310060410_AddDOBToCustomer.Designer.cs  20220310060410_AddDOBToCustomer.cs  20220310171703_ColumnsAddedToMovieTable.Designer.cs  20220310171703_ColumnsAddedToMovieTable.cs  20220310172418_AddGenere.Designer.cs  20220310172418_AddGenere.cs  20220310173845_PopulateGenere.Designer.cs  20220310173845_PopulateGenere.cs  20220310175033_AddMoreGeneres.Designer.cs  20220310175033_AddMoreGeneres.cs  20220311111127_membershipTypes.Designer.cs  20220311111127_membershipTypes.cs  20220315054705_AddGeneresContext.Designer.cs  20220315054705_AddGeneresContext.cs  20220625074840_CustomerDobRequired.Designer.cs  20220625074840_CustomerDobRequired.cs
Vidly/Models/: Customer.cs  Genere.cs  MembershipType.cs  Movie.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModels/: CustomersViewModel.cs  MovieFormViewModel.cs  MoviesFormViewModel.cs  MoviesViewModel.cs
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  New.cshtml
Vidly/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  Random.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Vidly/wwwroot/css/: site.css
